blobstore.gcs.bahamut.bucket.fieldName=bahamut-dev
blobstore.gcs.kakka.bucket.fieldName=kakka-dev
blobstore.gcs.kakka.tiamat.geocoder.file=/Users/mansoor.sajjad/local-gcs-storage/kakka-dev/tiamat/geocoder/tiamat_export_geocoder_latest.zip
blobstore.gcs.kakka.sweden.geocoder.file=/Users/mansoor.sajjad/local-gcs-storage/kakka-dev/tiamat/geocoder/sweden.zip
bahamut.workdir=/Users/mansoor.sajjad/local-gcs-storage/working-directory/bahamut
blobstore.local.folder=/Users/mansoor.sajjad/local-gcs-storage

pelias.stop.place.boost.config={"defaultValue":30, "stopTypeFactors":{"busStation":{"*":2},"metroStation":{"*":2},"railStation":{"*":2}}}

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.health.defaults.enabled=false
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoints.web.exposure.include=health
management.endpoints.jmx.exposure.exclude=*

logging.level.org.springframework=INFO
logging.level.org.entur.bahamut=DEBUG

#logging.level.org.springframework.security=DEBUG
Debug=true