blobstore.gcs.bahamut.bucket.fieldName=bahamut-dev
blobstore.gcs.kakka.bucket.fieldName=kakka-dev
blobstore.gcs.kakka.tiamat.geocoder.file=tiamat/geocoder/tiamat_export_geocoder_latest.zip
bahamut.workdir=/Users/mansoor.sajjad/local-gcs-storage/bahamut/tiamat
blobstore.local.folder=/Users/mansoor.sajjad/local-gcs-storage

pelias.stop.place.boost.config={"defaultValue":30, "stopTypeFactors":{"busStation":{"*":2},"metroStation":{"*":2},"railStation":{"*":2}}}

logging.level.org.springframework=INFO
logging.level.org.entur.bahamut=DEBUG

spring.application.name=bahamut

spring.main.web-application-type=NONE

bahamut.retry.maxAttempts=2
bahamut.retry.maxDelay=5000
bahamut.retry.backoff.multiplier=3