blobstore.gcs.bahamut.bucket.name=bahamut-dev
blobstore.gcs.kakka.bucket.name=kakka-dev
blobstore.gcs.kakka.tiamat.geocoder.file=tiamat/geocoder/tiamat_export_geocoder_latest.zip
blobstore.gcs.bahamut.geocoder.file=tiamat_export_geocoder_latest.zip
bahamut.workdir=/Users/mansoor.sajjad/local-gcs-storage/bahamut/tiamat
